<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <CheckBox
            android:id="@+id/checkbox_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_small">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de l'activité"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/activity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:id="@+id/activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heure"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="@dimen/margin_medium" />

            </LinearLayout>

            <TextView
                android:id="@+id/activity_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@android:drawable/ic_menu_mylocation"
                android:drawablePadding="@dimen/margin_small"
                android:drawableTint="@color/text_secondary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="@dimen/margin_small"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>